# ======== For Internal App ===========
# === Initial name app ===
APP_NAME=app1
# === Framework === 
FRAMEWORK=vue
# === Port of app on dev mode === 
PORT_APP_DEV=8080
# === Port of app on prod mode if any === 
PORT_APP_PROD=8000
# === Endpoint dev ===
ENDPOINT_DEV=http://localhost
# === Endpoint prod ===
ENDPOINT_PROD=http://prod.com
# === File name of remote file ===
FILE_NAME=remoteEntry.js
# === File name of file expose to another app ===
; NAME_COMPONENT_EXPOSE_1=./Navbar
; NAME_COMPONENT_EXPOSE_2=./Footer

# === Src component of file expose to another app ===
; SRC_COMPONENT_EXPOSE_1=./src/components/Navbar
; SRC_COMPONENT_EXPOSE_2=./src/components/Footer


# ======== For External app or remote app ========
# === For remote name ===
; REMOTE_NAME_1=app2
# === Port of app on dev mode === 
; REMOTE_PORT_APP_DEV_1=8081
# === Port of app on prod mode if any === 
; REMOTE_PORT_APP_PROD_1=8001
# === Endpoint dev ===
; REMOTE_ENDPOINT_DEV_1=http://localhost
# === Endpoint prod ===
; REMOTE_ENDPOINT_PROD_1=http://prod.com
# === File remote ====
; REMOTE_FILE_1=remoteEntry.js
